AUDIT_ENABLED=false
CACHE_BACKEND=REDIS
COMMON_POOL_CORE_SIZE=1
COMMON_POOL_MAX_SIZE=5
CURRENT_GEN_UI_URL=http://proxy/#/
DEPLOY_MODE=KUBERNETES_ONPREM
DEPLOY_VERSION=COMMUNITY
DISABLE_RESOURCE_VALIDATION=true
DISTRIBUTED_LOCK_IMPLEMENTATION=REDIS
ENABLE_DEFAULT_RESOURCE_GROUP_CREATION=true
ENABLE_SERIALGC=true
EVENTS_FRAMEWORK_NETTY_THREADS=1
EVENTS_FRAMEWORK_REDIS_URL=redis://redis:6379
GIT_FULLSYNC_ENTITY_ITERATOR_THREAD_POOL_SIZE=2
GRPC_SERVER_PORT=9979
HARNESS_ENABLE_NG_AUTH_UI_PLACEHOLDER=true
JAVA_ADVANCED_FLAGS=-XX:-TieredCompilation
LICENSE_DEPLOY_VARIANT=COMMUNITY
LOCK_CONFIG_REDIS_URL=redis://redis:6379
LOGGING_LEVEL=WARN
LOG_STREAMING_SERVICE_BASEURL=http://proxy/log-service/
LOG_STREAMING_SERVICE_TOKEN=c76e567a-b341-404d-a8dd-d9738714eb82
MANAGER_AUTHORITY=default-authority.harness.io
MANAGER_CLIENT_BASEURL=http://proxy/api/
MANAGER_TARGET=manager:9879
MANAGER_UI_URL=http://proxy
MEMORY=296m
MOCK_ACCESS_CONTROL_SERVICE=true
MONGO_URI=mongodb://mongo:27017/ng-harness
NG_MANAGER_API_URL=http://proxy/ng/api/
NG_MANAGER_AUTHORITY=default-authority.harness.io
NG_MANAGER_CLIENT_BASEURL=http://proxy/ng/api/
NG_MANAGER_TARGET=ng-manager:13002
NG_MANAGER_UI_URL=http://proxy/ng/#/
NG_VAULT_ITERATOR_THREAD_POOL_SIZE=2
NOTIFICATION_MONGO_URI=mongodb://mongo:27017/notifications
PMS_AUTHORITY=default-authority.harness.io
PMS_GITSYNC_AUTHORITY=default-authority.harness.io
PMS_GITSYNC_TARGET=pipeline-service:14002
PMS_MONGO_URI=mongodb://mongo:27017/pms-harness
PMS_SDK_EXECUTION_POOL_CORE_SIZE=1
PMS_SDK_EXECUTION_POOL_MAX_SIZE=2
PMS_SDK_ORCHESTRATION_EVENT_POOL_CORE_SIZE=1
PMS_SDK_ORCHESTRATION_EVENT_POOL_MAX_SIZE=2
PMS_TARGET=pipeline-service:12011
REDIS_NETTY_THREADS=1
RESOURCE_GROUP_BASE_URL=http://proxy/resourcegroup/api/
SCM_SERVICE_URI=scm:8091
SEGMENT_ENABLED=true
SEGMENT_URL=https://stats.drone.ci/api/v1/
SERVER_MAX_THREADS=16
SHOULD_CONFIGURE_WITH_PMS=true
USE_REDIS_FOR_SDK_RESPONSE_EVENTS=true
WEBHOOK_EVENT_PROCESSING_SERVICE_THREAD_SIZE=2
