ADVISE_EVENT_CONSUMER_THREAD_COUNT=2
AUTH_ENABLED=true
BARRIER_ITERATOR_THREAD_POOL_SIZE=4
CACHE_BACKEND=REDIS
CACHE_CONFIG_REDIS_URL=redis://redis:6379
CI_MANAGER_AUTHORITY=default-authority.harness.io
CI_MANAGER_BASE_URL=http://proxy/ci/
CI_MANAGER_TARGET=ci-manager:9979
COMMON_POOL_CORE_SIZE=2
COMMON_POOL_MAX_SIZE=10
CREATE_PLAN_EVENT_CONSUMER_THREAD_COUNT=2
DEPLOY_MODE=KUBERNETES_ONPREM
DEPLOY_VERSION=COMMUNITY
DISABLE_RESOURCE_VALIDATION=true
DISTRIBUTED_LOCK_IMPLEMENTATION=REDIS
ENABLE_AUDIT=false
ENABLE_SERIALGC=true
EVENTS_FRAMEWORK_NETTY_THREADS=2
EVENTS_FRAMEWORK_REDIS_URL=redis://redis:6379
FACILITATE_EVENT_CONSUMER_THREAD_COUNT=2
GRAPH_UPDATE_EVENT_CONSUMER_THREAD_COUNT=2
GRPC_SERVER_PORT=12011
INTERRUPT_CONSUMER_THREAD_COUNT=2
INTERRUPT_MONITOR_ITERATOR_THREAD_POOL_SIZE=4
JAVA_ADVANCED_FLAGS=-XX:-TieredCompilation
LOCK_CONFIG_REDIS_URL=redis://redis:6379
LOGGING_LEVEL=WARN
LOG_STREAMING_SERVICE_BASEURL=http://proxy/log-service/
MANAGER_AUTHORITY=default-authority.harness.io
MANAGER_BASE_URL=http://proxy/api/
MANAGER_CLIENT_BASEURL=http://proxy/api/
MANAGER_TARGET=manager:9879
MEMORY=576m
MOCK_ACCESS_CONTROL_SERVICE=true
MONGO_URI=mongodb://mongo:27017/pms-harness
NG_MANAGER_AUTHORITY=default-authority.harness.io
NG_MANAGER_BASE_URL=http://proxy/ng/api/
NG_MANAGER_GITSYNC_AUTHORITY=default-authority.harness.io
NG_MANAGER_GITSYNC_TARGET=ng-manager:13002
NG_MANAGER_TARGET=ng-manager:9979
NODE_START_EVENT_CONSUMER_THREAD_COUNT=2
NOTIFICATION_BASE_URL=http://proxy/notifications/api/
NOTIFICATION_MONGO_URI=mongodb://mongo:27017/notification
ORCHESTRATION_EVENT_CONSUMER_THREAD_COUNT=2
ORCHESTRATION_POOL_CORE_SIZE=2
ORCHESTRATION_POOL_MAX_SIZE=4
ORCHESTRATION_VISUALIZATION_POOL_CORE_SIZE=2
ORCHESTRATION_VISUALIZATION_POOL_MAX_SIZE=4
PARTIAL_PLAN_RESPONSE_EVENT_CONSUMER_THREAD_COUNT=2
PIPELINE_EXECUTION_POOL_CORE_SIZE=2
PIPELINE_EXECUTION_POOL_MAX_SIZE=20
PIPELINE_SERVICE_BASE_URL=http://proxy/ng/#
PLAN_NOTIFY_EVENT_CONSUMER_THREAD_COUNT=2
PMS_API_BASE_URL=http://proxy/pipeline/api/
PMS_NOTIFY_EVENT_CONSUMER_THREAD_COUNT=2
PMS_SDK_EXECUTION_POOL_CORE_SIZE=2
PMS_SDK_EXECUTION_POOL_MAX_SIZE=4
PMS_SDK_ORCHESTRATION_EVENT_POOL_CORE_SIZE=2
PMS_SDK_ORCHESTRATION_EVENT_POOL_MAX_SIZE=4
PROGRESS_EVENT_CONSUMER_THREAD_COUNT=2
REDIS_NETTY_THREADS=2
RESOURCE_RESTRAINT_ITERATOR_THREAD_POOL_SIZE=4
RESUME_EVENT_CONSUMER_THREAD_COUNT=2
SCHEDULED_TRIGGER_ITERATOR_THREAD_POOL_SIZE=4
SCM_SERVICE_URI=scm:8091
SDK_RESPONSE_EVENT_CONSUMER_THREAD_COUNT=2
SEGMENT_ENABLED=true
SEGMENT_URL=https://stats.drone.ci/api/v1/
SERVER_MAX_THREADS=24
TIMEOUT_ENGINE_ITERATOR_THREAD_POOL_SIZE=4
USE_REDIS_FOR_INTERRUPTS=true
USE_REDIS_FOR_ORCHESTRATION_EVENTS=true
USE_REDIS_FOR_SDK_RESPONSE_EVENTS=true
WEBHOOK_ITERATOR_THREAD_POOL_SIZE=4