AUDIT_CLIENT_BASEURL=http://proxy/audit/api/
AUDIT_ENABLED=false
AUDIT_MONGO_URI=mongodb://mongo:27017/audits
COMMON_POOL_CORE_SIZE=2
COMMON_POOL_MAX_SIZE=4
DEPLOY_MODE=KUBERNETES_ONPREM
DEPLOY_VERSION=COMMUNITY
DISABLE_RESOURCE_VALIDATION=true
DISTRIBUTED_LOCK_IMPLEMENTATION=REDIS
ENABLE_AUDIT_SERVICE=false
ENABLE_RESOURCE_GROUP=false
ENABLE_SERIALGC=true
EVENTS_FRAMEWORK_NETTY_THREADS=2
EVENTS_FRAMEWORK_REDIS_URL=redis://redis:6379
GRPC_MANAGER_AUTHORITY=default-authority.harness.io
GRPC_MANAGER_TARGET=manager:9879
JAVA_ADVANCED_FLAGS=-XX:-TieredCompilation
LOCK_CONFIG_REDIS_URL=redis://redis:6379
LOGGING_LEVEL=WARN
MANAGER_CLIENT_BASEURL=http://proxy/api/
MEMORY=128m
MOCK_ACCESS_CONTROL_SERVICE=true
MONGO_URI=mongodb://mongo:27017/notifications
NG_MANAGER_CLIENT_BASEURL=http://proxy/ng/api/
PIPELINE_SERVICE_CLIENT_BASEURL=http://proxy/pipeline/api/
RBAC_URL=http://proxy/ng/api/
REDIS_NETTY_THREADS=2
RESOURCE_GROUP_CLIENT_BASE_URL=http://proxy/resourcegroup/api/
RESOURCE_GROUP_MONGO_URI=mongodb://mongo:27017/resource-groups
SERVER_MAX_THREADS=24
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_USE_SSL=true